# Find all env vars used in the code:
# git grep -hoE "process.env.([a-zA-Z_-]+)"|sort|uniq|sed 's/process.env.//'

TABLE_NAME=referrals
CONVERSATIONS_TABLE_NAME=conversations
NEXT_PUBLIC_URL=
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_GTM_ID=
NEXT_PUBLIC_SINGLEVIEW_URL=
JWT_SECRET=
ALLOWED_GROUPS=
BASIC_ALLOWED_GROUPS=
EXTERNAL_USER_GROUP=
ENV=
ADDRESSES_API_URL=
ADDRESSES_API_KEY=
INH_URL=https://inh-admin-test.hackney.gov.uk
AIRTABLE_API_KEY=xx
OPTIMIZE_ID=123
FSS_PUBLIC_API_URL=http://localhost:8085/fss
AIRTABLE_BASE_ID=baseId123
AIRTABLE_TABLE_NAMES="Service directory"
AIRTABLE_BASE_URL=http://localhost:8085
REFERRAL_EMAIL_TEMPLATE_ID=xxx
REFERRAL_RECEIPT_EMAIL_TEMPLATE_ID=xxx
REFERRAL_RESIDENT_EMAIL_TEMPLATE_ID=xyz
SIGNPOST_EMAIL_TEMPLATE_ID=123
REFERRAL_RESIDENT_SMS_TEMPLATE_ID=abc
GOV_NOTIFY_API_KEY=xxxx
NEXT_PUBLIC_ENV=
SIGNPOST_LETTER_TEMPLATE_ID=xx
REFERRAL_ACCEPTED_EMAIL_TEMPLATE_ID=xx
REFERRAL_REJECTED_EMAIL_TEMPLATE_ID=xx
REFERRAL_REJECTED_WITH_COMMENTS_EMAIL_TEMPLATE_ID=xx
SYNONYMS={"ostrich": ["testsynonym"]}
SIGNPOST_RECEIPT_EMAIL_TEMPLATE_ID=xxx
REFERRAL_RESIDENT_STATUS_SMS_TEMPLATE_ID=xxx
