# Find all env vars used in the code:
# git grep -hoE "process.env.([a-zA-Z_-]+)"|sort|uniq|sed 's/process.env.//'

ADDRESSES_API_KEY=
ADDRESSES_API_URL=
AIRTABLE_API_KEY=xx
AIRTABLE_BASE_ID=baseId123
AIRTABLE_BASE_URL=http://localhost:8085
AIRTABLE_PROMPTS_API_KEY=xx
AIRTABLE_PROMPTS_BASE_ID=baseId456
AIRTABLE_PROMPTS_TABLE_NAME="Conversational Prompts"
AIRTABLE_TABLE_NAMES="Service directory"
ALLOWED_GROUPS=
BASIC_ALLOWED_GROUPS=
CONVERSATIONS_TABLE_NAME=conversations
ENV=
FSS_PUBLIC_API_URL=http://localhost:8085/fss
GOV_NOTIFY_API_KEY=xxxx
HOTJAR_ID=12345
INH_URL=https://inh-admin-test.hackney.gov.uk
JWT_SECRET=
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_ENV=
NEXT_PUBLIC_GTM_ID=
NEXT_PUBLIC_SIGNPOST_ENABLED=
NEXT_PUBLIC_URL=
REFERRAL_EMAIL_TEMPLATE_ID=xxx
REFERRAL_RECEIPT_EMAIL_TEMPLATE_ID=xxx
REFERRAL_RESIDENT_EMAIL_TEMPLATE_ID=xyz
REFERRAL_RESIDENT_SMS_TEMPLATE_ID=abc
SHOW_TOPIC_EXPLORER=
SIGNPOSTL_EMAIL_TEMPLATE_ID=123
TABLE_NAME=referrals
