TABLE_NAME=referrals
NEXT_PUBLIC_URL=
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_GTM_ID=
NEXT_PUBLIC_SINGLEVIEW_URL=
JWT_SECRET=
ALLOWED_GROUPS=
BASIC_ALLOWED_GROUPS=
ENV=
ADDRESSES_API_URL=
ADDRESSES_API_KEY=
INH_URL=https://inh-admin-test.hackney.gov.uk
AIRTABLE_API_KEY=xx
AIRTABLE_PROMPTS_TABLE_NAME="Conversational Prompts"
FSS_PUBLIC_API_URL=http://localhost:8085/fss
AIRTABLE_BASE_ID=baseId123
AIRTABLE_TABLE_NAMES="Service directory"
AIRTABLE_BASE_URL=http://localhost:8085
AIRTABLE_PROMPTS_API_KEY=xx
AIRTABLE_PROMPTS_BASE_ID=baseId456
HOTJAR_ID=12345
REFERRAL_EMAIL_TEMPLATE_ID=xxx
REFERRAL_RECEIPT_EMAIL_TEMPLATE_ID=xxx
REFERRAL_RESIDENT_EMAIL_TEMPLATE_ID=xyz
GOV_NOTIFY_API_KEY=xxxx
NEXT_PUBLIC_ENV=
